# loremipsum-bank

./: .gitignore  .gitlab-ci.yml  .travis.yml  Dockerfile  README.md  client.sh  docker-compose.yml  employee.sh  integration-tests.sh  pom.xml  start-db.sh  start-docker.sh  start-server.sh
bank/: pom.xml
bank-acceptance-test/: pom.xml
bank-acceptance-test/src/test/java/client/: CreateClientDto.java  CreateClientStepDefs.java
bank-cucumber-test/: pom.xml
bank-cucumber-test/src/test/java/org/loremipsum/: CreateClientStepDefinitions.java  RunCucumberTest.java
bank-cucumber-test/src/test/resources/org/loremipsum/: create_client.feature
bank/src/main/java/bank/: Application.java
bank/src/main/java/bank/api/v1/controller/: BankController.java  ClientController.java
bank/src/main/java/bank/api/v1/dto/: ClientDto.java  CreateClient.java  ErrorDto.java
bank/src/main/java/bank/api/v1/exception/: ErrorHandler.java
bank/src/main/java/bank/api/v1/mapper/: ClientMapper.java
bank/src/main/java/bank/api/v1/service/: ClientService.java
bank/src/main/java/bank/domain/exception/: AlreadyExistsException.java  InvalidArgumentException.java  MissingParameterException.java  NotFoundException.java
bank/src/main/java/bank/domain/factory/: IdFactory.java
bank/src/main/java/bank/domain/model/: ApprobationStatus.java  Client.java  ClientId.java  Product.java  ProductLevel.java  ProductType.java
bank/src/main/java/bank/domain/repository/: BankRepository.java  ClientProductRepository.java  ClientRepository.java  ProductRepository.java
bank/src/main/java/bank/domain/service/: BankService.java  ClientService.java
bank/src/main/java/bank/infrastructure/entity/: Client.java  ClientDto.java  ClientProductsDto.java  ClientProductsPrimaryKeys.java  ProductDto.java
bank/src/main/java/bank/infrastructure/mapper/: ClientMapper.java  ProductMapper.java
bank/src/main/java/bank/infrastructure/mapping/: ClientMapper.java
bank/src/main/java/bank/infrastructure/repository/: CrudClientProductsRepository.java  CrudClientRepository.java  CrudProductRepository.java  SpringDataClientProductsRepository.java  SpringDataClientRepository.java  SpringDataProductRepository.java
bank/src/main/resources/: application.yml  data.sql  data.sql.nope  docker-compose-db.yml  docker-compose.yml
bank/src/test/java/bank/acceptance/: ApplicationTest.java  CucumberTest.java  TestsStepDefs.java
bank/src/test/java/bank/acceptance/createclient/: CreateClientDto.java  CreateClientStepDefs.java
bank/src/test/java/bank/api/v1/controller/: BankControllerTest.java  ClientControllerTest.java
bank/src/test/java/bank/api/v1/exception/: ErrorHandlerTest.java
bank/src/test/java/bank/api/v1/mapper/: ClientMapperTest.java
bank/src/test/java/bank/api/v1/service/: ClientServiceTest.java
bank/src/test/java/bank/domain/factory/: IdFactoryTest.java
bank/src/test/java/bank/domain/model/: ApprobationStatusTest.java  ClientTest.java  ProductTest.java
bank/src/test/java/bank/domain/service/: BankServiceTest.java  ClientServiceTest.java
bank/src/test/java/bank/infrastructure/mapper/: ClientMapperTest.java  ProductMapperTest.java
bank/src/test/java/bank/infrastructure/repository/: SpringDataClientProductsRepositoryTest.java  SpringDataClientRepositoryTest.java  SpringDataProductRepositoryTest.java
bank/src/test/resources/: application.yml  data.sql
bank/src/test/resources/features/: accept_a_product_for_a_client.feature  accept_manual_product.feature  create_a_client.feature  downgrade_a_client.feature  list_client_available_product.feature  list_client_product.feature  reject_manual_product.feature  subscribe_a_product.feature  unsubscribe_a_product.feature  upgrade_a_client.feature  waiting_approbation_clients.feature
client/: pom.xml
client/src/main/java/client/: ClientApplication.java
client/src/main/java/client/cli/: CliConfiguration.java  CliOptions.java  CliOptionsValue.java  CommandLine.java  CommandLineProcessor.java
client/src/main/java/client/configuration/: LoggerConfiguration.java
client/src/main/java/client/domain/client/: BankClient.java
client/src/main/java/client/domain/exception/: DataSourceBadResponseException.java  NotFoundException.java
client/src/main/java/client/domain/factory/: ClientFactory.java
client/src/main/java/client/domain/model/: Client.java  Product.java
client/src/main/java/client/domain/service/: ClientService.java
client/src/main/java/client/infrastructure/client/: BankSystemUrlBuilder.java  SpringWebBankClient.java
client/src/main/java/client/infrastructure/client/configuration/: BankClientConfiguration.java
client/src/main/resources/: application.yml
client/src/test/java/client/: ClientApplicationTest.java
client/src/test/java/client/cli/: CliConfigurationTest.java  CommandLineProcessorTest.java  CommandLineTest.java
client/src/test/java/client/configuration/: LoggerConfigurationTest.java
client/src/test/java/client/domain/factory/: ClientFactoryTest.java
client/src/test/java/client/domain/service/: ClientServiceTest.java
client/src/test/java/client/infrastructure/client/: BankSystemUrlBuilderTest.java  SpringWebBankClientTest.java
client/src/test/java/client/infrastructure/client/configuration/: BankClientConfigurationTest.java
employee/: pom.xml
employee/src/main/java/employee/: Employee.java  EmployeeApplication.java  IResult.java  Result.java  ResultType.java
employee/src/main/java/employee/cli/: CliConfiguration.java  CliOptions.java  CommandLine.java  CommandLineProcessor.java  CommandLineValidator.java  DataSourceBadResponseException.java
employee/src/main/java/employee/configuration/: LoggerConfiguration.java
employee/src/main/java/employee/infrastructure/: BankSystemUrlBuilder.java  MonoBuilder.java  ResponseBuilder.java  WebBankEmployee.java
employee/src/main/resources/: application.yml
employee/src/test/java/employee/: EmployeeApplicationTest.java
employee/src/test/java/employee/cli/: CliConfigurationTest.java  CommandLineProcessorTest.java  CommandLineTest.java  (+1 more)
travis-docker/: docker-compose.yml
(+19 files in other folders)
